{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "target": "ES2015",
    "allowJs": true,
    "module": "CommonJS",
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
